.main {
  width: 100%;
  display: flex;
  padding-bottom: 50px;
}

.main-1 {
  width: 75%;
  border-left: 3px solid darkgreen;
  display: flex;
}

.container-main-1 {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.title-main-1 {
  margin-top: 10px;
  width: 100%;
  font-size: 20px;
  font-weight: 800;
  color: darkslateblue;
  padding: 0 10px;
}

.preview-container {
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  display: flex;
  width: 100%;
}

.preview-img {
  width: 50%;
}

.preview-content {
  margin-left: 5px;
  font-size: 20px;
  line-height: 150%;
}

.info {
  width: 100%;
  list-style: circle;
  margin-left: 20px;
}

.info-item {
  padding: 5px 2px;
}

.info-item a {
  text-decoration: none;
  color: green;
}

.container-main-2 {
  height: 400px;
  width: 35%;
  display: flex;
  flex-direction: column;
  background-color: bisque;
  margin-left: 15px;
}
.title-main-2 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: firebrick;
}

.content-main-2 {
  margin-top: 15px;
  padding: 0 15px;
  font-size: 18px;
  line-height: 150%;
}

.img-main-2 {
  padding: 10px;
}

.main-2 {
  width: 25%;
  display: flex;
  flex-direction: column;
  border-style: dashed;
}

.title-menu-main-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: darkgreen;
  color: #fff;
  font-weight: bolder;
  font-size: 20px;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
}

.list-item-menu-2 {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.item-menu-2 {
  width: 80%;
  height: 50px;
  background-color: darkgreen;
  margin-bottom: 1px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
}

.quizz {
  width: 100%;
}

.quizz img {
  margin-top: 15px;
  width: 100%;
}
